.c(pos=1,class="bigDiv")
.h(text="Please enter your message:",size=2)
.c(pos=1,class="center-block addAuthor")
.t(text="<form method="post"USERNAME POSTNUM STREAM>")
.t(text="<textarea maxlength="2020" rows="4" cols="50" name="postText" required></textarea><br>")
.t(text="<input class="submitButton" type="submit" name="Submit" value="Submit" required></form>")
.c(pos=0)
.c(pos=0)
.d()
.c(pos=1,class="center-block centerButton")
.c(pos=1,style="display: inline-flex")
.b(name="Home Page",method="post",link="index.php")
.b(name="Back to View",method="post",link="viewmain.php",USERNAME POSTNUM STREAM)
.c(pos=0)
.c(pos=0)
