.c(pos=1,class="bigDiv")
.c(pos=1,style="display: inline-flex")
.b(name="Previous",method="post",link="viewmain.php",USERNAME POSTNUM SORTNUM STREAM)
.b(name="Sort",method="post",link="",USERNAME POSTNUM SORTNUM STREAM)
.b(name="Mark All Read",method="post",link="",USERNAME POSTNUM SORTNUM STREAM)
.b(name="Get New Posts",method="post",link="viewmain.php",USERNAME POSTNUM SORTNUM STREAM)
.b(name="Change Stream",method="post",link="getstream.php",USERNAME)
.b(name="Next",method="post",link="viewmain.php",USERNAME POSTNUM SORTNUM STREAM)
.c(pos=0)
.c(pos=1,class="center-block addAuthor")
EXECVIEWPROGRAMHERE
.c(pos=0)
.c(pos=0)
.d()
.c(pos=1,class="center-block centerButton")
.c(pos=1,style="display: inline-flex")
.b(name="Home Page",method="post",link="index.php",)
.b(name="Add / Remove Author",method="post",link="addauthor.php")
.b(name="Post to Stream",method="post",method="post",link="post.php",USERNAME POSTNUM STREAM)
.b(name="Change User",method="post",link="view.php")
.c(pos=0)
.c(pos=0)
